# notifications

./: .gitignore  Notifications.sln
NotificationScheduler/: Dockerfile  NotificationScheduler.csproj  Program.cs  appsettings.json
NotificationScheduler.DataAccess/: EntityFrameworkExtensions.cs  EntityFrameworkSettings.cs  NotificationScheduler.DataAccess.csproj  NotificationsDbContext.cs
NotificationScheduler.DataAccess/Migrations/: 20221127112726_InitialCreate.Designer.cs  20221127112726_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
NotificationScheduler.DataAccess/Models/: Company.cs  Market.cs  Notification.cs
NotificationScheduler.Repository/: NotificationScheduler.Repository.csproj
NotificationScheduler.Repository/Dto/: CreateCompanyDto.cs  GetScheduleDto.cs
NotificationScheduler.Repository/Helpers/: ScheduleDatesResolver.cs
NotificationScheduler.Repository/Helpers/Converters/: CompanyConverter.cs
NotificationScheduler.Repository/Helpers/Settings/: ScheduleSettings.cs
NotificationScheduler.Repository/Repositories/: CompanyRepository.cs  MarketRepository.cs  NotificationRepository.cs
NotificationScheduler.Repository/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
NotificationScheduler.Repository/Repositories/Interfaces/: ICompanyRepository.cs  IMarketRepository.cs  INotificationRepository.cs
NotificationScheduler.Repository/UnitsOfWork/: NotificationUnitOfWork.cs
NotificationScheduler.Unit.Tests/: NotificationScheduler.Unit.Tests.csproj  ScheduleDatesResolverTests.cs
NotificationScheduler/Controllers/: NotificationController.cs
NotificationScheduler/Properties/: launchSettings.json
