<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NotificationScheduler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationScheduler.Repository\NotificationScheduler.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="NotificationScheduler.Integration.Tests" />
    </ItemGroup>

</Project>
